# TestDagger2

app/: build.gradle
app/src/androidTest/java/com/vinaylogics/testdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinaylogics/testdagger2/: MainActivity.kt
app/src/main/java/com/vinaylogics/testdagger2/adapters/: FlowerAdapter.kt
app/src/main/java/com/vinaylogics/testdagger2/base/: BasePresenter.kt  FlowerPresenter.kt  Presenter.kt
app/src/main/java/com/vinaylogics/testdagger2/core/: FlowerApplication.kt
app/src/main/java/com/vinaylogics/testdagger2/di/: ApiComponent.kt  ApiModule.kt  CustomScope.kt  NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/vinaylogics/testdagger2/model/: Flower.kt
app/src/main/java/com/vinaylogics/testdagger2/services/: FlowerService.kt  IFlowerView.kt
app/src/main/java/com/vinaylogics/testdagger2/utils/: Constant.kt
app/src/main/res/layout/: activity_main.xml  item_flower.xml  progress_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinaylogics/testdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
